'Adult','Fiction','About a Boy',1862,'Indigo','0575400951','2009-09-22',278,TRUE
'Child','Fantasy','Galactic Snapshots',2864,'Puffin','0140373683','2010-08-3',96,TRUE
'Child','Mystery','Harry Potter and the Chamber of Secrets',3197,'Bloomsbury','0747538492','1998-07-2',251,TRUE
'Child','Sport','London Olympics 2012',3507,'Raintree','1406223948','2011-07-5',32,TRUE
'Adult','Thriller','Point of Origin',3390,'Sphere','0751544787','2009-08-23',400,TRUE
'Adult','Autobiography','Recipe for Life',4097,'Penguin','1405912855','2014-02-27',432,FALSE
'Child','Fiction','Roboskool',2715,'Puffin','0140363240','2005-03-12',79,TRUE
'Child','Joke','Say Cheese',1902,'Corgi','0552529753','1996-11-7',64,TRUE
'Child','Fiction','Diary Of A Wimpy Kid',2189,'Penguin','0141347821','2012-10-31',240,TRUE
'Adult','Thriller','The Day of the Jackal',4527,'Hutchinson','0091073901','1971-06-07',358,TRUE
'Adult','Fiction','The Casual Vacancy',3197,'Little Brown Company','0751552860','2012-09-27',503,FALSE
'Adult','Fiction','The Horse Whisperer',4231,'Sphere','0751539368','2006-08-10',448,TRUE
'Adult','Mystery',"The President's Daughter",3846,'Penguin','0140269061','2011-11-14',400,TRUE
'Child','Fiction','The Very Hungry Caterpillar',2002,'Puffin','2067152998','1990-09-29',26,FALSE
'Child','Fiction','Threadbear',3713,'Hodder and Stoughton','0340531290','2007-07-5',32,TRUE
